<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="1"
    android:rowCount="6"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/gasTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:paddingHorizontal="@dimen/textview_padding"
        android:paddingTop="@dimen/textview_padding"
        android:text="@string/gas_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <SeekBar
        android:id="@+id/gasSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="1"
        android:max="10"
        android:layout_row="1"
        android:layout_column="0"/>

    <TextView
        android:id="@+id/ethanolTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:paddingHorizontal="@dimen/textview_padding"
        android:paddingTop="@dimen/textview_padding"
        android:text="@string/ethanol_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <SeekBar
        android:id="@+id/ethanolSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="1"
        android:max="10"
        android:layout_row="3"
        android:layout_column="0"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fuelidealTextInputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:paddingHorizontal="@dimen/textview_padding">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fuelIdealTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fuel_label"
            android:text="Gas"
            android:focusable="false"/>
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/fuelImageView"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_column="0"
        android:layout_row="5"
        android:contentDescription="Gas"
        android:paddingHorizontal="@dimen/textview_padding"
        app:srcCompat="@drawable/gas" />

</GridLayout>